/**
 * @mainpage Документация к программе 3DViewer_v2.0
 *
 * @section intro_sec Введение
 * Это документация для проекта 3DViewer_v2.0. Она включает подробную информацию о структуре программы, функциях и их использовании.
 * @section install_sec Установка
 * Для установки игр выполните следующие шаги:
 * 1. Клонируйте репозиторий.
 * 2. Запустите `make install` для сборки и инсталяции проекта в директорию: пользователь / bin.
 * 3. Запустите `make run` для запуска игры из директории пользователь / bin.
 *
 * @section usage_sec Использование
 * Для использовании программы используйте следующие команды:
 * - Цепляние левой кнопкой мыши - перемещение объекта.
 * - Удержание правой кнопки мыши и ее перемещение - поворот объекта.
 * - Ролик мыши - увеличение и уменьшение масштаба объекта.
 * - Кнопка Open - открыть файл с объектом с расширением *.obj.
 * - Кнопка Record GIF - записывает ролик в формате GIF по умолчанию продолжительностью 5 секунд, в расширении 640 на 480 точек, 10 кадров в секунду.
 * - Кнопка Print Screen - записывает текущее изображение объекта в формат на выборе *.jpeg или *.bmp.
 * - Кнопка Reset Settings - сбрасывает выставленные параметры настроек на настройки по умолчанию.
 * - Настройки программы сохраняются при выходе из неё.
 *
 *
 * @section uninstall_sec Удаление
 * - Запустите `make uninstall`. Файлы программы будут удалены автоматически.
 * 
 * @section sources Источники
 * https://icons8.com/icons/
 * https://21-school-by-students.notion.site/3D-Viewer_v1-0-61eefd10077a4b49ac4b8449e640acf9
 * https://youtu.be/mjZg86ow_K0?si=RPLDPI6ZG3LLUTCV
 * https://doc.qt.io/qt-6/qtcore-index.html
 * http://doc.crossplatform.ru/qt/4.7.x/functions.html
 *
 * @section contact_sec Контакты
 * По любым вопросам или проблемам обращайтесь в службу поддержки по адресу support@3DViewer.com.
 */