/*!
 * \mainpage Проект 3DViewer
 *
 * \section dir_sec Структура проекта
 *
 * - **model/**: Бэкенд.
 * - **build/**: Директория для временных файлов и артефактов сборки.
 * - **view/**: Графический интерфейс.
 * - **controller/**: Взаимодействие с пользователем.
 * - **tests/**: Тесты на внутреннюю логику.
 *
 * \section make_targets_sec Цели Makefile
 *
 * - \b all: Полная сборка проекта, включающая создание исполняемого файла, запуск тестов, генерацию документации и дистрибутива.
 * - \b build_dir: Создание всех необходимых директорий для сборки.
 * - \b install: Компиляция и сборка основного исполняемого файла проекта в папку build.
 * - \b uninstall: Удаление папки build и очищение logs/high_score.txt.
 * - \b test: Сборка и запуск тестов.
  * - \b gui: Сборка и запуск приложения.
 * - \b valgrind: Проверка на утечки -> результат хранится в logs/RESULT_VALGRIND.txt.
 * - \b gcov_report: Генерация отчета покрытия тестами.
 * - \b dvi: Генерация документации проекта с помощью Doxygen.
 * - \b clean: Удаление артефактов сборки (объектные файлы, исполняемые файлы, временные файлы...).
 * - \b clean_dvi: Удаление сгенерированной документации.
 * - \b clean_dist: Удаление созданного дистрибутива проекта.
 *
 * \section usage_sec Использование
 *
 * Для запуска проекта после сборки выполните:
 * \code{.sh}
 * make install_libs
 * make install
 * make gui
 * \endcode
 *
 * \section author_sec Авторы проекта
 * choppedk@student.21-school.ru
 * sueannel@student.21-school.ru
 */